<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

  <style>
        .tabs-wrap {
            max-width: 500px;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
        }

        .tab-btns {
            display: flex;
            position: relative;
        }

        .line {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            display: block;
            height: 2px;
            background: lightcoral;
            transition: all .4s;
        }

        .tab-btn {
            text-decoration: none;
            font-size: 18px;
            font-family: sans-serif;
            flex: 1;
            text-align: center;
            position: relative;
            z-index: 999;
        }
        .tabs-content {
            width: 100%;
            margin-top: 15px;
        }
        .tab-content {
            border: 1px solid lightblue;
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: all 1s .1s;
        }
        .active-tab {
            color: green;
        }
        .active-content {
            opacity: 1;
            height: auto;
        }

    </style>

    <div class="tabs-wrap">

        <div class="tab-btns">
            <a href="#tab-1" class="tab-btn active-tab">Tab 1</a>
            <a href="#tab-2" class="tab-btn">Tab 2</a>
            <a href="#tab-3" class="tab-btn">Tab 3</a>
            <span class="line"></span>
        </div>

        <section class="tabs-content">
            <article class="tab-content active-content" id="tab-1">
                Tab content 1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis dolor ad ut reprehenderit quae optio suscipit eum, veniam aperiam eius? Aut, odio beatae quod iusto reprehenderit alias nemo dolore quaerat.
            </article>
            <article class="tab-content" id="tab-2">
                Tab content 2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis dolor ad ut reprehenderit quae optio suscipit eum, veniam aperiam eius? Aut, odio 
            </article>
            <article class="tab-content" id="tab-3">
                Tab content 3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis 
            </article>
        </section>

    </div>

  <script src="jquery-3.2.1.min.js"></script>
	<script src="custom.js"></script>
</body>
</html>